# MiniHelpDesk

./: .dockerignore  Dockerfile  MiniHelpDesk.sln  Notlar.txt  demodeploy.yml  docker-compose.yml  eks-cluster.yaml  minihelpdesk-loadbalancer.yml  pod.yml  svc-nodeport.yml  viz.yml
Services/MiniHelpDesk.Services.TicketManagement/: .dockerignore  .dockerignore.publish  Dockerfile  MiniHelpDesk.Services.TicketManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/MiniHelpDesk.Services.TicketManagement/Controllers/: OrganizationController.cs  PersonController.cs  TicketController.cs
Services/MiniHelpDesk.Services.TicketManagement/Core/: IDoubleMapper.cs  IMapper.cs
Services/MiniHelpDesk.Services.TicketManagement/Core/Entities/: BaseEntity.cs  Organization.cs  Person.cs  Ticket.cs
Services/MiniHelpDesk.Services.TicketManagement/Core/Interfaces/: IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs
Services/MiniHelpDesk.Services.TicketManagement/Core/Models/Organizations/: OrganizationDto.cs  OrganizationForCreationDto.cs  OrganizationForManipulationDto.cs  OrganizationForUpdateDto.cs
Services/MiniHelpDesk.Services.TicketManagement/Core/Models/Persons/: PersonDto.cs  PersonForCreationDto.cs  PersonForManipulationDto.cs  PersonForUpdateDto.cs
Services/MiniHelpDesk.Services.TicketManagement/Core/Models/Tickets/: TicketDto.cs  TicketForCreationDto.cs  TicketForManipulationDto.cs  TicketForUpdateDto.cs
Services/MiniHelpDesk.Services.TicketManagement/Core/ObjectMapper/Organizations/: OrganizationForCreationToOrganization.cs  OrganizationListToOrganizationDtoList.cs  (+2 more)
Services/MiniHelpDesk.Services.TicketManagement/Core/Security/: Cryptography.cs
Services/MiniHelpDesk.Services.TicketManagement/Core/Services/: HelpDeskTaskMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs  TypeHelperService.cs
Services/MiniHelpDesk.Services.TicketManagement/Infrastructure/Data/: IOrganizationRepository.cs  IPersonRepository.cs  ITicketRepository.cs  OrganizationRepository.cs  PersonRepository.cs  TicketContext.cs  TicketRepository.cs  TicketRepositoryEF.cs
Services/MiniHelpDesk.Services.TicketManagement/Infrastructure/Extensions/: DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs
Services/MiniHelpDesk.Services.TicketManagement/Infrastructure/Helpers/: ArrayModelBinder.cs  OrganizationsResourceParameters.cs  PagedList.cs  PersonsResourceParameters.cs  ResourceUriType.cs  TicketsResourceParameters.cs
Services/MiniHelpDesk.Services.TicketManagement/Infrastructure/Hubs/: MiniHelpDeskHub.cs
Services/MiniHelpDesk.Services.TicketManagement/Infrastructure/Logging/: SerilogMiddleware.cs
Services/MiniHelpDesk.Services.TicketManagement/Properties/: launchSettings.json
Tests/IntegrationTests/: Dockerfile  EmailTests.cs  IntegrationTests.csproj  docker-compose.yml
(+43 files in other folders)
